Given an array arr[] of size N and an integer K. 
Find the maximum for each and every contiguous subarray of size K.


// Soln Time:O(n)|Space:O(k)

   vector<int> max_of_subarrays(int *arr, int n, int k){
        

        deque<int>dq;
        vector<int>v;
        
        
        for(int i=0;i<n;i++){
            
            
            while(!dq.empty() && arr[i]>=arr[dq.back()])
                dq.pop_back();
                
            dq.push_back(i);
            
            while(!dq.empty() && dq.front()<=i-k)
                dq.pop_front();
                
            if(i<k-1) continue;    
            
            v.push_back(arr[dq.front()]);
            
            
        }
        
        
        return v;

        
   }
